<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="UTF-8" />
    <title>SnapLine Demo</title>

    <style>
      .box {
        width: 50px;
        height: 50px;
        position: absolute;
        z-index: 500 !important;
      }

      .snap-line {
        opacity: 0.7;
        position: absolute;
        pointer-events: none;
        z-index: 1000;
        display: none;
      }

      .snap-line[data-direction='h'] {
        transform: translateY(-1px);
        width: 100%;
        height: 1px;
        left: 0;
      }

      .snap-line[data-direction='v'] {
        transform: translateX(-1px);
        width: 1px;
        height: 100%;
        top: 0;
      }

      .snap-line-guide {
        width: 100%;
        height: 100%;
        position: absolute;
        color: red;
        text-align: center;
        font-size: 12px;
      }

      .snap-line-guide::after {
        content: attr(data-distance);
      }

      .snap-line[data-direction='h'] .snap-line-guide {
        border-top: 1px dashed #4daeff;
      }
      .snap-line[data-direction='v'] .snap-line-guide {
        border-left: 1px dashed #4daeff;
      }
      .snap-line[data-direction='v'] .snap-line-guide::after {
        height: 100%;
        display: flex;
        align-items: center;
      }
    </style>
  </head>

  <body>
    <div class="box" style="top: 0; left: 0; background: seagreen"></div>
    <div class="box" style="top: 70px; left: 0; background: chartreuse"></div>
    <div class="box" style="top: 140px; left: 0; background: saddlebrown"></div>
    <div
      class="box"
      style="width: 80px; top: 210px; left: 0; background: salmon"
    ></div>
    <div
      class="box"
      style="width: 100px; top: 280px; left: 0; background: sandybrown"
    ></div>
    <div
      class="box"
      style="
        width: 120px;
        top: 350px;
        height: 20px;
        left: 0;
        background: skyblue;
      "
    ></div>

    <script src="./vendors/z-Dragify.js"></script>
    <script type="module">
      import SnapLine from './SnapLine.js';
      let boxes = Array.from(document.querySelectorAll('.box'));
      let snap = new SnapLine({
        onSnap(params) {
          const { direction, targetRect } = params;
          const [mins, container] = snap.nearest(params);
          mins.forEach(({ distance: min, token, config }, mini) => {
            let guideLine = container.querySelector(`[data-type="${mini}"]`);
            const prop = direction === 'h' ? 'width' : 'height';
            if (!guideLine) {
              guideLine = document.createElement('div');
              guideLine.classList.add('snap-line-guide');
              guideLine.dataset.type = mini.toString();
              container.appendChild(guideLine);
            }
            if (min === Infinity) {
              guideLine.dataset.distance = '';
              guideLine.style[prop] = `0px`;
              return;
            }
            guideLine.style[prop] = `${min}px`;
            guideLine.dataset.distance = min > 10 ? min.toString() : '';
            guideLine.style[
              direction === 'h' ? 'left' : 'top'
            ] = `${config.getPosition(token, targetRect)}px`;
          });
        },
        noStyle: true,
      });

      boxes.forEach((item) => {
        let drag = new Dragify(item);
        item.innerHTML = window.devicePixelRatio;

        drag
          .on('start', () => {
            snap.generateGrid('.box');
          })
          .on('move', () => {
            snap.check(drag.$elem, '.box');
          })
          .on('end', () => {
            snap.uncheck();
          });
      });
    </script>
  </body>
</html>
